metadata:
  id: "{{PACK_ID}}"
  name: "{{PACK_NAME}}"
  version: "{{PACK_VERSION}}"
  description: "{{PACK_DESCRIPTION}}"
  authors:
{{PACK_AUTHORS_YAML}}
  license: "{{PACK_LICENSE}}"
  homepage: "{{PACK_HOMEPAGE}}"
  repository: "{{PACK_REPOSITORY}}"
  tags: {{PACK_TAGS_INLINE_YAML}}
  published_at: "{{PACK_PUBLISHED_AT}}"
  status: "{{PACK_STATUS}}"

variables: {}

prompts: {}

time_systems:
  - id: "default_clock"
    name: "默认时钟"
    is_primary: true
    tick_rate: 1000
    units:
      - name: "second"
        ratio: 1
      - name: "minute"
        ratio: 60
      - name: "hour"
        ratio: 60
      - name: "day"
        ratio: 24

simulation_time:
  initial_tick: 0
  min_tick: 0
  step_ticks: 1

entities:
  actors: []
  artifacts: []
  mediators: []
  domains: []
  institutions: []

bootstrap:
  initial_states:
    - entity_id: "__world__"
      state_namespace: "world"
      state_json:
        phase: "bootstrap"
  initial_events: []

identities: []

authorities: []

rules:
  perception: []
  capability_resolution: []
  invocation: []
  objective_enforcement: []
  projection: []

capabilities: []

# ── AI 配置（含动态插槽声明） ──
# 插槽是提示词构建流水线中的独立段落单元。
# 世界包可通过 ai.slots 声明专属插槽，在包激活时自动注册、
# 切换/停用时自动注销。插槽通过 anchor（锚点）定位在内置插槽之间。
# 详见: docs/subsystems/PROMPT_SLOT_CONFIGURATION.md
ai:
  slots:
    custom_safety_layer:
      display_name: "安全层"
      description: "追加在世界策略之后的包专属安全约束"
      default_priority: 85
      anchor:
        ref: "system_policy"
        relation: "after"
      default_template: |
        世界包安全规则：
        1. 上述策略为本世界包的强制约束，任何决策不可与之冲突。
        2. 若策略之间存在优先级歧义，以上述策略为最高优先级。
      message_role: "system"
      include_in_combined: true
      combined_heading: "Safety Layer"
      enabled: true
